<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="4dp"

    android:background="@drawable/backg">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"


        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/Ya"
        app:cardCornerRadius="5dp">


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"

            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="100dp">


            <TextView

                android:id="@+id/titleText2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:padding="10dp"

                android:text="Your Activation Is Being On !!!"

                android:textColor="@color/white"

                android:textSize="20sp"

                android:textStyle="bold" />

            <Button

                android:id="@+id/window_close"

                android:layout_width="286dp"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="Remove" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>